_i D 0 COMRAM 1
_j B 0 COMRAM 1
__S0 62E 0 ABS 0
__S1 1C8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
i2delay@i 16 0 COMRAM 1
_cmd F 0 COMRAM 1
_dat 100 0 BANK1 1
_isr 8 0 CODE 0
i2delay@j 18 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_PEIE 7F96 0 ABS 0
_T0CS 7EAD 0 ABS 0
_flag 11 0 COMRAM 1
isr@t 1A 0 COMRAM 1
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 27 0 COMRAM 1
start E 0 CODE 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 28 0 COMRAM 1
__end_of_delay 584 0 CODE 0
ttemp6 2B 0 COMRAM 1
ttemp7 2F 0 COMRAM 1
wtemp8 28 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_speed 25 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_timer 616 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 52C 0 CODE 0
__Lnvrram 0 0 COMRAM 1
int$flags 27 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_TRISB6 7C9E 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_INT0IE 7F94 0 ABS 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
delay@time 1C 0 COMRAM 1
delay@i 1F 0 COMRAM 1
delay@j 21 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 28 0 COMRAM 1
__Ltemp 27 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4CE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 60C 0 CODE 0
_INTEDG0 7F8E 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 616 0 CODE 0
__ptext2 52C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext4 584 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 60C 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_timer 62C 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 4CE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 62E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 52C 0 CODE 0
__pcstackCOMRAM 13 0 COMRAM 1
__Hspace_1 1C8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
i2_delay 584 0 CODE 0
__pcinit 5DC 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 62C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 4CE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_ofi2_delay 5DC 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 25 0 COMRAM 1
start_initialization 5DC 0 CODE 0
i2delay@time 13 0 COMRAM 1
__initialization 5DC 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 62D CODE 8 0
bssCOMRAM 1 27 COMRAM 1 1
bssBANK1 100 1C7 BANK1 100 1
%locals
dist/default/production\Automation.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2520.h
C:\Users\HP\AppData\Local\Temp\xcAsa8s.s
476 5DC 0 CODE 0
478 5DC 0 CODE 0
481 5DC 0 CODE 0
522 5DC 0 CODE 0
523 5DE 0 CODE 0
524 5E0 0 CODE 0
525 5E2 0 CODE 0
526 5E4 0 CODE 0
527 5E6 0 CODE 0
528 5E8 0 CODE 0
529 5EA 0 CODE 0
530 5EE 0 CODE 0
531 5F0 0 CODE 0
535 5F4 0 CODE 0
536 5F8 0 CODE 0
537 5FA 0 CODE 0
538 5FA 0 CODE 0
539 5FC 0 CODE 0
540 5FE 0 CODE 0
543 600 0 CODE 0
544 604 0 CODE 0
545 606 0 CODE 0
546 606 0 CODE 0
547 608 0 CODE 0
548 60A 0 CODE 0
554 60C 0 CODE 0
556 60C 0 CODE 0
557 60E 0 CODE 0
558 610 0 CODE 0
559 612 0 CODE 0
remote.c
95 12 0 CODE 0
99 12 0 CODE 0
101 16 0 CODE 0
103 18 0 CODE 0
105 1A 0 CODE 0
107 1C 0 CODE 0
109 1E 0 CODE 0
111 20 0 CODE 0
113 24 0 CODE 0
115 28 0 CODE 0
117 2C 0 CODE 0
119 2E 0 CODE 0
121 30 0 CODE 0
123 32 0 CODE 0
125 34 0 CODE 0
127 36 0 CODE 0
129 38 0 CODE 0
131 3A 0 CODE 0
133 3C 0 CODE 0
135 3E 0 CODE 0
137 40 0 CODE 0
139 42 0 CODE 0
141 4A 0 CODE 0
143 4C 0 CODE 0
145 4E 0 CODE 0
147 52 0 CODE 0
149 54 0 CODE 0
151 56 0 CODE 0
153 58 0 CODE 0
155 5A 0 CODE 0
162 5C 0 CODE 0
164 6A 0 CODE 0
166 6C 0 CODE 0
168 7A 0 CODE 0
170 82 0 CODE 0
172 90 0 CODE 0
174 94 0 CODE 0
178 AE 0 CODE 0
188 E0 0 CODE 0
190 E8 0 CODE 0
195 EA 0 CODE 0
199 106 0 CODE 0
201 108 0 CODE 0
203 114 0 CODE 0
205 11C 0 CODE 0
209 124 0 CODE 0
211 174 0 CODE 0
212 17A 0 CODE 0
214 17E 0 CODE 0
218 1CE 0 CODE 0
219 1D0 0 CODE 0
221 1D6 0 CODE 0
223 1D6 0 CODE 0
225 1F6 0 CODE 0
229 1FC 0 CODE 0
231 210 0 CODE 0
232 234 0 CODE 0
233 25A 0 CODE 0
237 25E 0 CODE 0
239 272 0 CODE 0
240 298 0 CODE 0
241 2BA 0 CODE 0
245 2BE 0 CODE 0
247 2D2 0 CODE 0
248 2F4 0 CODE 0
249 318 0 CODE 0
253 31C 0 CODE 0
255 330 0 CODE 0
256 354 0 CODE 0
257 376 0 CODE 0
261 37A 0 CODE 0
263 38E 0 CODE 0
265 392 0 CODE 0
267 3AE 0 CODE 0
273 3BA 0 CODE 0
275 3CE 0 CODE 0
277 3D4 0 CODE 0
279 3EE 0 CODE 0
281 3FA 0 CODE 0
285 3FA 0 CODE 0
287 40E 0 CODE 0
288 412 0 CODE 0
289 414 0 CODE 0
290 416 0 CODE 0
294 41A 0 CODE 0
296 42E 0 CODE 0
297 432 0 CODE 0
298 434 0 CODE 0
299 436 0 CODE 0
303 43A 0 CODE 0
305 44E 0 CODE 0
306 452 0 CODE 0
307 454 0 CODE 0
308 456 0 CODE 0
312 45A 0 CODE 0
314 46E 0 CODE 0
315 472 0 CODE 0
316 474 0 CODE 0
317 476 0 CODE 0
321 47A 0 CODE 0
323 48C 0 CODE 0
324 490 0 CODE 0
325 492 0 CODE 0
326 494 0 CODE 0
330 498 0 CODE 0
332 4AA 0 CODE 0
333 4AE 0 CODE 0
334 4B0 0 CODE 0
335 4B2 0 CODE 0
339 4B6 0 CODE 0
341 4B6 0 CODE 0
342 4B8 0 CODE 0
343 4BA 0 CODE 0
348 4BC 0 CODE 0
349 4C4 0 CODE 0
remote.c
68 616 0 CODE 0
72 616 0 CODE 0
74 618 0 CODE 0
76 61A 0 CODE 0
78 61C 0 CODE 0
80 61E 0 CODE 0
82 620 0 CODE 0
84 622 0 CODE 0
86 624 0 CODE 0
88 626 0 CODE 0
90 628 0 CODE 0
92 62A 0 CODE 0
remote.c
56 52C 0 CODE 0
60 52C 0 CODE 0
62 538 0 CODE 0
64 582 0 CODE 0
C:\Users\HP\AppData\Local\Temp\xcAsa8s.s
2015 8 0 CODE 0
remote.c
358 8 0 CODE 0
remote.c
358 4CE 0 CODE 0
360 4D0 0 CODE 0
363 4DE 0 CODE 0
365 4EA 0 CODE 0
367 4EC 0 CODE 0
369 514 0 CODE 0
371 516 0 CODE 0
373 518 0 CODE 0
377 518 0 CODE 0
379 526 0 CODE 0
382 528 0 CODE 0
remote.c
56 584 0 CODE 0
60 584 0 CODE 0
62 590 0 CODE 0
64 5DA 0 CODE 0
