%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\xcAsa8s.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Automation.X.production.o
cinit CODE 0 5DC 5DC 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 4CE 4CE 5E 1 2
text0 CODE 0 12 12 4BC 1 2
text1 CODE 0 616 616 16 1 2
text2 CODE 0 52C 52C 58 1 2
text4 CODE 0 584 584 58 1 2
idataCOMRAM CODE 0 62C 62C 2 1 1
cstackCOMRAM COMRAM 1 13 13 12 1 1
temp COMRAM 1 27 27 1 1 1
bssBANK1 BANK1 1 100 100 C8 1 1
intcode CODE 0 8 8 6 1 2
dataCOMRAM COMRAM 1 25 25 2 1 1
bssCOMRAM COMRAM 1 1 1 12 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
RAM 1C8-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 1C8-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 62E-7FFF 1
SMALLCONST 62E-7FFF 1
CODE 4-7 1
CODE 62E-7FFF 1
BIGRAM 28-FF 1
BIGRAM 1C8-5FF 1
BIGSFR F80-FFF 1
COMRAM 28-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 62E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Automation.X.production.o
8 intcode CODE >2015:C:\Users\HP\AppData\Local\Temp\xcAsa8s.s
8 intcode CODE >358:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
584 text4 CODE >56:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
584 text4 CODE >60:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
590 text4 CODE >62:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
5DA text4 CODE >64:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
4CE intcode_body CODE >358:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
4D0 intcode_body CODE >360:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
4DE intcode_body CODE >363:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
4EA intcode_body CODE >365:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
4EC intcode_body CODE >367:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
514 intcode_body CODE >369:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
516 intcode_body CODE >371:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
518 intcode_body CODE >373:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
518 intcode_body CODE >377:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
526 intcode_body CODE >379:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
528 intcode_body CODE >382:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
52C text2 CODE >56:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
52C text2 CODE >60:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
538 text2 CODE >62:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
582 text2 CODE >64:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
616 text1 CODE >68:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
616 text1 CODE >72:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
618 text1 CODE >74:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
61A text1 CODE >76:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
61C text1 CODE >78:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
61E text1 CODE >80:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
620 text1 CODE >82:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
622 text1 CODE >84:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
624 text1 CODE >86:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
626 text1 CODE >88:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
628 text1 CODE >90:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
62A text1 CODE >92:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
12 text0 CODE >95:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
12 text0 CODE >99:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
16 text0 CODE >101:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
18 text0 CODE >103:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
1A text0 CODE >105:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
1C text0 CODE >107:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
1E text0 CODE >109:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
20 text0 CODE >111:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
24 text0 CODE >113:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
28 text0 CODE >115:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
2C text0 CODE >117:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
2E text0 CODE >119:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
30 text0 CODE >121:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
32 text0 CODE >123:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
34 text0 CODE >125:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
36 text0 CODE >127:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
38 text0 CODE >129:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
3A text0 CODE >131:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
3C text0 CODE >133:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
3E text0 CODE >135:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
40 text0 CODE >137:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
42 text0 CODE >139:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
4A text0 CODE >141:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
4C text0 CODE >143:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
4E text0 CODE >145:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
52 text0 CODE >147:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
54 text0 CODE >149:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
56 text0 CODE >151:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
58 text0 CODE >153:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
5A text0 CODE >155:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
5C text0 CODE >162:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
6A text0 CODE >164:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
6C text0 CODE >166:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
7A text0 CODE >168:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
82 text0 CODE >170:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
90 text0 CODE >172:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
94 text0 CODE >174:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
AE text0 CODE >178:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
E0 text0 CODE >188:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
E8 text0 CODE >190:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
EA text0 CODE >195:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
106 text0 CODE >199:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
108 text0 CODE >201:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
114 text0 CODE >203:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
11C text0 CODE >205:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
124 text0 CODE >209:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
174 text0 CODE >211:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
17A text0 CODE >212:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
17E text0 CODE >214:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
1CE text0 CODE >218:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
1D0 text0 CODE >219:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
1D6 text0 CODE >221:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
1D6 text0 CODE >223:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
1F6 text0 CODE >225:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
1FC text0 CODE >229:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
210 text0 CODE >231:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
234 text0 CODE >232:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
25A text0 CODE >233:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
25E text0 CODE >237:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
272 text0 CODE >239:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
298 text0 CODE >240:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
2BA text0 CODE >241:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
2BE text0 CODE >245:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
2D2 text0 CODE >247:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
2F4 text0 CODE >248:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
318 text0 CODE >249:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
31C text0 CODE >253:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
330 text0 CODE >255:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
354 text0 CODE >256:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
376 text0 CODE >257:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
37A text0 CODE >261:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
38E text0 CODE >263:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
392 text0 CODE >265:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
3AE text0 CODE >267:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
3BA text0 CODE >273:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
3CE text0 CODE >275:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
3D4 text0 CODE >277:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
3EE text0 CODE >279:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
3FA text0 CODE >281:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
3FA text0 CODE >285:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
40E text0 CODE >287:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
412 text0 CODE >288:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
414 text0 CODE >289:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
416 text0 CODE >290:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
41A text0 CODE >294:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
42E text0 CODE >296:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
432 text0 CODE >297:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
434 text0 CODE >298:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
436 text0 CODE >299:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
43A text0 CODE >303:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
44E text0 CODE >305:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
452 text0 CODE >306:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
454 text0 CODE >307:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
456 text0 CODE >308:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
45A text0 CODE >312:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
46E text0 CODE >314:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
472 text0 CODE >315:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
474 text0 CODE >316:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
476 text0 CODE >317:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
47A text0 CODE >321:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
48C text0 CODE >323:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
490 text0 CODE >324:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
492 text0 CODE >325:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
494 text0 CODE >326:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
498 text0 CODE >330:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
4AA text0 CODE >332:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
4AE text0 CODE >333:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
4B0 text0 CODE >334:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
4B2 text0 CODE >335:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
4B6 text0 CODE >339:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
4B6 text0 CODE >341:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
4B8 text0 CODE >342:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
4BA text0 CODE >343:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
4BC text0 CODE >348:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
4C4 text0 CODE >349:C:\Users\HP\MPLABXProjects\Automation.X\remote.c
5DC cinit CODE >476:C:\Users\HP\AppData\Local\Temp\xcAsa8s.s
5DC cinit CODE >478:C:\Users\HP\AppData\Local\Temp\xcAsa8s.s
5DC cinit CODE >481:C:\Users\HP\AppData\Local\Temp\xcAsa8s.s
5DC cinit CODE >522:C:\Users\HP\AppData\Local\Temp\xcAsa8s.s
5DE cinit CODE >523:C:\Users\HP\AppData\Local\Temp\xcAsa8s.s
5E0 cinit CODE >524:C:\Users\HP\AppData\Local\Temp\xcAsa8s.s
5E2 cinit CODE >525:C:\Users\HP\AppData\Local\Temp\xcAsa8s.s
5E4 cinit CODE >526:C:\Users\HP\AppData\Local\Temp\xcAsa8s.s
5E6 cinit CODE >527:C:\Users\HP\AppData\Local\Temp\xcAsa8s.s
5E8 cinit CODE >528:C:\Users\HP\AppData\Local\Temp\xcAsa8s.s
5EA cinit CODE >529:C:\Users\HP\AppData\Local\Temp\xcAsa8s.s
5EE cinit CODE >530:C:\Users\HP\AppData\Local\Temp\xcAsa8s.s
5F0 cinit CODE >531:C:\Users\HP\AppData\Local\Temp\xcAsa8s.s
5F4 cinit CODE >535:C:\Users\HP\AppData\Local\Temp\xcAsa8s.s
5F8 cinit CODE >536:C:\Users\HP\AppData\Local\Temp\xcAsa8s.s
5FA cinit CODE >537:C:\Users\HP\AppData\Local\Temp\xcAsa8s.s
5FA cinit CODE >538:C:\Users\HP\AppData\Local\Temp\xcAsa8s.s
5FC cinit CODE >539:C:\Users\HP\AppData\Local\Temp\xcAsa8s.s
5FE cinit CODE >540:C:\Users\HP\AppData\Local\Temp\xcAsa8s.s
600 cinit CODE >543:C:\Users\HP\AppData\Local\Temp\xcAsa8s.s
604 cinit CODE >544:C:\Users\HP\AppData\Local\Temp\xcAsa8s.s
606 cinit CODE >545:C:\Users\HP\AppData\Local\Temp\xcAsa8s.s
606 cinit CODE >546:C:\Users\HP\AppData\Local\Temp\xcAsa8s.s
608 cinit CODE >547:C:\Users\HP\AppData\Local\Temp\xcAsa8s.s
60A cinit CODE >548:C:\Users\HP\AppData\Local\Temp\xcAsa8s.s
60C cinit CODE >554:C:\Users\HP\AppData\Local\Temp\xcAsa8s.s
60C cinit CODE >556:C:\Users\HP\AppData\Local\Temp\xcAsa8s.s
60E cinit CODE >557:C:\Users\HP\AppData\Local\Temp\xcAsa8s.s
610 cinit CODE >558:C:\Users\HP\AppData\Local\Temp\xcAsa8s.s
612 cinit CODE >559:C:\Users\HP\AppData\Local\Temp\xcAsa8s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i D 0 COMRAM 1 bssCOMRAM dist/default/production\Automation.X.production.o
_j B 0 COMRAM 1 bssCOMRAM dist/default/production\Automation.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Automation.X.production.o
__Hspace_0 62E 0 ABS 0 - dist/default/production\Automation.X.production.o
__Hspace_1 1C8 0 ABS 0 - dist/default/production\Automation.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Automation.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Automation.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Automation.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\HP\AppData\Local\Temp\xcAsa8s.o
delay@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation.X.production.o
delay@j 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Automation.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Automation.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\Automation.X.production.o
_T0CS 7EAD 0 ABS 0 - dist/default/production\Automation.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Automation.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsa8s.o
_flag 11 0 COMRAM 1 bssCOMRAM dist/default/production\Automation.X.production.o
_main 12 0 CODE 0 text0 dist/default/production\Automation.X.production.o
btemp 27 0 COMRAM 1 temp dist/default/production\Automation.X.production.o
isr@t 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation.X.production.o
start E 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\xcAsa8s.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Automation.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Automation.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Automation.X.production.o
ttemp5 28 0 COMRAM 1 temp dist/default/production\Automation.X.production.o
ttemp6 2B 0 COMRAM 1 temp dist/default/production\Automation.X.production.o
ttemp7 2F 0 COMRAM 1 temp dist/default/production\Automation.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Automation.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsa8s.o
intlevel0 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAsa8s.o
intlevel1 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAsa8s.o
intlevel2 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAsa8s.o
intlevel3 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAsa8s.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Automation.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Automation.X.production.o
wtemp8 28 0 COMRAM 1 temp dist/default/production\Automation.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Automation.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Automation.X.production.o
__pidataCOMRAM 62C 0 CODE 0 idataCOMRAM dist/default/production\Automation.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Automation.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsa8s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsa8s.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Automation.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Automation.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Automation.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Automation.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Automation.X.production.o
_INT0IE 7F94 0 ABS 0 - dist/default/production\Automation.X.production.o
_INT0IF 7F91 0 ABS 0 - dist/default/production\Automation.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Automation.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Automation.X.production.o
i2_delay 584 0 CODE 0 text4 dist/default/production\Automation.X.production.o
start_initialization 5DC 0 CODE 0 cinit dist/default/production\Automation.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Automation.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Automation.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Automation.X.production.o
_T08BIT 7EAE 0 ABS 0 - dist/default/production\Automation.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Automation.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Automation.X.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Automation.X.production.o
_TRISB6 7C9E 0 ABS 0 - dist/default/production\Automation.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsa8s.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Automation.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Automation.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Automation.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Automation.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Automation.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Automation.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Automation.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Automation.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Automation.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Automation.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Automation.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Automation.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Automation.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Automation.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Automation.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Automation.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Automation.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Automation.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Automation.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Automation.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Automation.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\HP\AppData\Local\Temp\xcAsa8s.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Automation.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Automation.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Automation.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Automation.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Automation.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Automation.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Automation.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Automation.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Automation.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Automation.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Automation.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Automation.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Automation.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Automation.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Automation.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Automation.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Automation.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Automation.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Automation.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Automation.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Automation.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Automation.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Automation.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Automation.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Automation.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Automation.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Automation.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Automation.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Automation.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Automation.X.production.o
__Htemp 28 0 COMRAM 1 temp dist/default/production\Automation.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Automation.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Automation.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Automation.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Automation.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Automation.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Automation.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Automation.X.production.o
__Ltemp 27 0 COMRAM 1 temp dist/default/production\Automation.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Automation.X.production.o
int$flags 27 0 COMRAM 1 temp dist/default/production\Automation.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Automation.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Automation.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Automation.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\Automation.X.production.o
_PSA 7EAB 0 ABS 0 - dist/default/production\Automation.X.production.o
__S0 62E 0 ABS 0 - dist/default/production\Automation.X.production.o
__S1 1C8 0 ABS 0 - dist/default/production\Automation.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Automation.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Automation.X.production.o
_cmd F 0 COMRAM 1 bssCOMRAM dist/default/production\Automation.X.production.o
_dat 100 0 BANK1 1 bssBANK1 dist/default/production\Automation.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\Automation.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Automation.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Automation.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Automation.X.production.o
__end_of_isr 52C 0 CODE 0 intcode_body dist/default/production\Automation.X.production.o
int_func 4CE 0 CODE 0 intcode_body dist/default/production\Automation.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Automation.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Automation.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Automation.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Automation.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Automation.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Automation.X.production.o
__pintcode_body 4CE 0 CODE 0 intcode_body dist/default/production\Automation.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Automation.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Automation.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Automation.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Automation.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Automation.X.production.o
_result 1 0 COMRAM 1 bssCOMRAM dist/default/production\Automation.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Automation.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Automation.X.production.o
isa$std 1 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsa8s.o
stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsa8s.o
stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsa8s.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Automation.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Automation.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Automation.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Automation.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Automation.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Automation.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Automation.X.production.o
delay@time 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Automation.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Automation.X.production.o
end_of_initialization 60C 0 CODE 0 cinit dist/default/production\Automation.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Automation.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Automation.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Automation.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Automation.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Automation.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Automation.X.production.o
__pcinit 5DC 0 CODE 0 cinit dist/default/production\Automation.X.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production\Automation.X.production.o
__ptext1 616 0 CODE 0 text1 dist/default/production\Automation.X.production.o
__ptext2 52C 0 CODE 0 text2 dist/default/production\Automation.X.production.o
__ptext4 584 0 CODE 0 text4 dist/default/production\Automation.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Automation.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\HP\AppData\Local\Temp\xcAsa8s.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Automation.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Automation.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Automation.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsa8s.o
___heap_lo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsa8s.o
___param_bank 0 0 ABS 0 - dist/default/production\Automation.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Automation.X.production.o
__end_of__initialization 60C 0 CODE 0 cinit dist/default/production\Automation.X.production.o
_INTEDG0 7F8E 0 ABS 0 - dist/default/production\Automation.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Automation.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Automation.X.production.o
__pcstackCOMRAM 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation.X.production.o
i2delay@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation.X.production.o
i2delay@j 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation.X.production.o
__end_of_main 4CE 0 CODE 0 text0 dist/default/production\Automation.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Automation.X.production.o
__end_of_delay 584 0 CODE 0 text2 dist/default/production\Automation.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Automation.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Automation.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Automation.X.production.o
__end_of_timer 62C 0 CODE 0 text1 dist/default/production\Automation.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Automation.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Automation.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Automation.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Automation.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Automation.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Automation.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Automation.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Automation.X.production.o
_delay 52C 0 CODE 0 text2 dist/default/production\Automation.X.production.o
_speed 25 0 COMRAM 1 dataCOMRAM dist/default/production\Automation.X.production.o
_timer 616 0 CODE 0 text1 dist/default/production\Automation.X.production.o
__end_ofi2_delay 5DC 0 CODE 0 text4 dist/default/production\Automation.X.production.o
__initialization 5DC 0 CODE 0 cinit dist/default/production\Automation.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\Automation.X.production.o
__pdataCOMRAM 25 0 COMRAM 1 dataCOMRAM dist/default/production\Automation.X.production.o
i2delay@time 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Automation.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Automation.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Automation.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Automation.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Automation.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 C8 1
intcode 0 8 8 626 1
bssCOMRAM 1 1 1 27 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
